{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "engsherif74",
  "orientation": "any",
  "scope": "/",
  "short_name": "Sherif",
  "start_url": "/",
  "theme_color": "#0d4d4d",
  "id": "app-id",
  "description": "Collection App"
}